# Strapi Environment Variables
DATABASE_CLIENT=postgres
DATABASE_HOST=db.abuqrtstxqryqcvsohkz.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Byronwade1995!